{
  "name": "fontanavivace",
  "version": "1.0.0",
  "description": "casa famiglia",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolorz/fontanavivace.git"
  },
  "author": "nicolò lorenzotti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicolorz/fontanavivace/issues"
  },
  "homepage": "https://github.com/nicolorz/fontanavivace#readme"
}
